<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 21 09:51:16 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/demo/util/JwtUtil.html#generateToken(org.springframework.security.core.userdetails.UserDetails)" class="member-name-link">generateToken(UserDetails)</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtUtil.html" title="class in com.example.demo.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/UserService.html#getEncodedPassword(java.lang.String)" class="member-name-link">getEncodedPassword(String)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/UserService.html" title="class in com.example.demo.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/JwtUtil.html#getExpirationDateFromToken(java.lang.String)" class="member-name-link">getExpirationDateFromToken(String)</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtUtil.html" title="class in com.example.demo.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/JwtResponse.html#getJwtToken()" class="member-name-link">getJwtToken()</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtResponse.html" title="class in com.example.demo.util">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Role.html#getRoleDescription()" class="member-name-link">getRoleDescription()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Role.html" title="class in com.example.demo.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Role.html#getRoleName()" class="member-name-link">getRoleName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Role.html" title="class in com.example.demo.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/JwtResponse.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtResponse.html" title="class in com.example.demo.util">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getUserFirstName()" class="member-name-link">getUserFirstName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getUserLastName()" class="member-name-link">getUserLastName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/JwtRequest.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtRequest.html" title="class in com.example.demo.util">JwtRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/JwtUtil.html#getUserNameFromToken(java.lang.String)" class="member-name-link">getUserNameFromToken(String)</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtUtil.html" title="class in com.example.demo.util">JwtUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/JwtRequest.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class com.example.demo.util.<a href="../com/example/demo/util/JwtRequest.html" title="class in com.example.demo.util">JwtRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
