<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 21 09:51:16 IST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/demo/package-summary.html">com.example.demo</a> - package com.example.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/package-summary.html">com.example.demo.configuration</a> - package com.example.demo.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a> - package com.example.demo.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/dao/package-summary.html">com.example.demo.dao</a> - package com.example.demo.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a> - package com.example.demo.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a> - package com.example.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/util/package-summary.html">com.example.demo.util</a> - package com.example.demo.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/JwtAuthenticationEntryPoint.html#commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)" class="member-name-link">commence(HttpServletRequest, HttpServletResponse, AuthenticationException)</a> - Method in class com.example.demo.configuration.<a href="../com/example/demo/configuration/JwtAuthenticationEntryPoint.html" title="class in com.example.demo.configuration">JwtAuthenticationEntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/CorsConfiguration.html" class="type-name-link" title="class in com.example.demo.configuration">CorsConfiguration</a> - Class in <a href="../com/example/demo/configuration/package-summary.html">com.example.demo.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/CorsConfiguration.html#%3Cinit%3E()" class="member-name-link">CorsConfiguration()</a> - Constructor for class com.example.demo.configuration.<a href="../com/example/demo/configuration/CorsConfiguration.html" title="class in com.example.demo.configuration">CorsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/configuration/CorsConfiguration.html#corsConfigurer()" class="member-name-link">corsConfigurer()</a> - Method in class com.example.demo.configuration.<a href="../com/example/demo/configuration/CorsConfiguration.html" title="class in com.example.demo.configuration">CorsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/JwtController.html#createJwtToken(com.example.demo.util.JwtRequest)" class="member-name-link">createJwtToken(JwtRequest)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/JwtController.html" title="class in com.example.demo.controller">JwtController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/JwtService.html#createJwtToken(com.example.demo.util.JwtRequest)" class="member-name-link">createJwtToken(JwtRequest)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/JwtService.html" title="class in com.example.demo.service">JwtService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/RoleController.html#createNewRole(com.example.demo.entity.Role)" class="member-name-link">createNewRole(Role)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/RoleController.html" title="class in com.example.demo.controller">RoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/RoleService.html#createNewRole(com.example.demo.entity.Role)" class="member-name-link">createNewRole(Role)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/RoleService.html" title="class in com.example.demo.service">RoleService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
